<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\CameraMotion.cs">
    <Files>
      <File FileName="Assets\Code\CameraMotion.cs" Line="10" Column="3" />
      <File FileName="Assets\Code\Interface.cs" Line="154" Column="1" />
      <File FileName="Assets\Code\LogController.cs" Line="75" Column="1" />
      <File FileName="Assets\Code\MotionController.cs" Line="43" Column="1" />
      <File FileName="Assets\Code\Status.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="CameraMotion.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>